# Maven_to_Gradle

./: .gitattributes  Jenkinsfile  build.gradle  pom.xml
src/main/java/com/example1/: App.java
