apply plugin: 'java'
apply plugin: 'application'   
group = 'com.example1'
version = '1.0-SNAPSHOT'

description = "MyMavenToGradle"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}


mainClassName = 'com.example1.App'
